{
	"name": "hexcore-capstone",
	"version": "1.2.0",
	"description": "Modern Node.js bindings for Capstone disassembler engine using N-API",
	"main": "./index.js",
	"module": "./index.mjs",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"import": "./index.mjs",
			"require": "./index.js",
			"types": "./index.d.ts"
		}
	},
	"scripts": {
		"install": "prebuild-install || node-gyp rebuild",
		"build": "node-gyp rebuild",
		"build:debug": "node-gyp rebuild --debug",
		"prebuild": "prebuildify --napi --strip",
		"prebuild:all": "prebuildify-cross -i centos7-devtoolset7 -i alpine -i linux-armv7 -i linux-arm64",
		"test": "node test/test.js",
		"clean": "node-gyp clean",
		"prepare": "npm run build"
	},
	"keywords": [
		"capstone",
		"disassembler",
		"disassembly",
		"reverse-engineering",
		"binary-analysis",
		"x86",
		"x64",
		"arm",
		"arm64",
		"mips",
		"ppc",
		"sparc",
		"m68k",
		"riscv",
		"native",
		"napi",
		"async"
	],
	"author": "HikariSystem <hikarisystem@example.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/hikarisystem/hexcore-capstone.git"
	},
	"bugs": {
		"url": "https://github.com/hikarisystem/hexcore-capstone/issues"
	},
	"homepage": "https://github.com/hikarisystem/hexcore-capstone#readme",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"node-addon-api": "^7.0.0",
		"prebuild-install": "^7.1.1"
	},
	"devDependencies": {
		"node-gyp": "^10.0.0",
		"prebuildify": "^6.0.0"
	},
	"files": [
		"src/",
		"deps/capstone/*.c",
		"deps/capstone/*.h",
		"deps/capstone/include/",
		"deps/capstone/arch/",
		"prebuilds/",
		"binding.gyp",
		"index.js",
		"index.mjs",
		"index.d.ts"
	],
	"binary": {
		"napi_versions": [
			8
		]
	}
}
